note
	description: "Summary description for {HTML_PAGE_WITH_TABLE}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	HTML_PAGE_WITH_TABLE

create
	make

feature -- Init
	make(data_table: ARRAY2[STRING])
	require
		data_table_not_void: data_table /= Void
		data_table_not_empty: not data_table.is_empty
	do
		table := data_table
	ensure
		table_set: not table.is_empty
	end

feature -- Only one
	create_html_from_local_table: STRING
	local
		html_string: STRING
		i,j: INTEGER
	do
		html_string := "[
		<html lang="en">
		<head>
  <title>Ara Project | Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Report generated by Ara Project</h2>           
  <table class="table">
    <thead>
      <tr>
]"

	from
		i := 1
	until
		i > table.width
	loop
		html_string := html_string + "<th>"+table.item (1, i)+"</th>"
		i := i + 1
	end
	html_string := html_string + "[
		</tr>
    </thead>
    <tbody>
      ]"
	from
		i := 2
	until
		i > table.height
	loop
		html_string := html_string + "[
		<tr>
		]"
		from
			j := 1
		until
			j > table.width
		loop
			html_string := html_string + "<td>" + table.item (i, j) + "</td>"
			j := j + 1
		end
		html_string := html_string +"[
		</tr>
		]"
		i := i + 1
	end
	html_string := html_string + "[
	</tbody>
  </table>
</div>

</body>
</html>
	]"
	Result := html_string
	end
feature -- Access
	table: ARRAY2[STRING]

end
